<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PingLang.Editor.CodeCompletionProvider" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAQAAAQCAAAAAAAAAgAAAAAAEAAA=</HashCode>
      <FileName>CodeCompletionProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingLang.Editor.EditorCommand" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAIAAAAAAAAAAQAAAAAAAAAAAABIAAAAAAAAAIgAAA=</HashCode>
      <FileName>EditorCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingLang.Editor.EditorForm">
    <Position X="9.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCgIBAEiAqAAAAYAAOCAQAgCIAAAAKAAAAAAAAAAEAA=</HashCode>
      <FileName>EditorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingLang.Editor.New" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>New.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingLang.Editor.Open" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Open.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingLang.Editor.PingLangCodeCompletionProvider" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PingLangCodeCompletionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingLang.Editor.PingScript">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PingScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingLang.Editor.Run" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Run.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingLang.Editor.Save" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>